<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <style>
        table {
            border-collapse: separate;
            border: solid black 2px;
            border-radius: 5px;
        }

        td, th {
            border-left:solid black 1px;
            border-top:solid black 2px;
        }

        th {
            border-top: none;
        }

        td:first-child, th:first-child {
             border-left: none;
        }

        .comments th, td {
            width: max-content !important;
            border-left:solid black 1px !important;
            border-top:solid black 2px !important;
        }
    </style>
{% block body %}{% endblock %}
<!--<img src="{{url_for('static',filename='/img/green-forest.png')}}" alt="">-->
</body>
</html>